PYTHONHASHSEED=0 python pretrain_save.py \
    --epochs=300 \
    --max_step=6 \
    --batch_size=128 \
    --seed=2 \
    --valid=true \
    --train=true \
    --ponder_model=false \
    --device=cuda:2 \
    --emb_dim=512 \
    --liner_dim=128 \
    --print_sample_num=3 \
    --lr=0.01 

PYTHONHASHSEED=0 python pretrain_save.py \
    --epochs=1000 \
    --max_step=6 \
    --batch_size=128 \
    --beta=0.01 \
    --seed=2 \
    --ponder_model=true \
    --device=cuda:0 \
    --valid=true \
    --train=true \
    --emb_dim=512 \
    --liner_dim=128 \
    --print_sample_num=3 \
    --lr=0.0001 \
    --lambda_p=1

PYTHONHASHSEED=0 python pretrain_save.py \
    --epochs=300 \
    --max_step=6 \
    --batch_size=128 \
    --beta=0.1 \
    --seed=2 \
    --ponder_model=false \
    --loop_model=true \
    --device=cuda:0 \
    --valid=true \
    --train=true \
    --emb_dim=512 \
    --liner_dim=128 \
    --print_sample_num=3 \
    --lr=0.0001 \
    --lambda_p=4
##########

##loop,vanilla
PYTHONHASHSEED=0 python pretrain_load.py \
    --epochs=5000 \
    --max_step=6 \
    --batch_size=128 \
    --seed=11 \
    --valid=true \
    --test=true \
    --ponder_model=false \
    --device=cuda:0 \
    --emb_dim=512 \
    --liner_dim=128 \
    --lr=0.0001 \
    --print_sample_num=3 \
    --load_pass=best_vanilla_models_nlp/pretrain_add200.pt \
    --save_pass=best_vanilla_models_nlp/depth13_153 \
    --log_dir=runs_nlp/vanilla/depth13_153 \
    --json_pass=/work01/aoki0903/PonderNet/multihop_experiment/datas/

PYTHONHASHSEED=0 python pretrain_load.py \
    --epochs=1000 \
    --max_step=6 \
    --batch_size=128 \
    --beta=0.01 \
    --seed=113 \
    --ponder_model=true \
    --device=cuda:0 \
    --test=false \
    --valid=true \
    --emb_dim=512 \
    --liner_dim=128 \
    --lr=0.0001 \
    --lambda_p=1\
    --print_sample_num=3 \
    --load_pass=best_ponder_models_pretrain/add200_ran.pt \
    --save_pass=best_ponder_models_pretrain/depth1_preran \
    --log_dir=runs_pretrain/ponder/depth1_preran \
    --json_pass=/work01/aoki0903/PonderNet/multihop_experiment/datas/
#--load_pass=best_ponder_models_nlp/pretrain_add200_beta01.pt \
#--load_pass=best_ponder_models_pretrain/depth1.pt \

PYTHONHASHSEED=0 python pretrain_load.py \
    --epochs=5000 \
    --max_step=6 \
    --batch_size=128 \
    --beta=0.1 \
    --seed=11 \
    --ponder_model=false \
    --loop_model=true \
    --device=cuda:2 \
    --test=false \
    --valid=true \
    --emb_dim=512 \
    --liner_dim=128 \
    --lr=0.0001 \
    --lambda_p=4 \
    --print_sample_num=3 \
    --load_pass=best_loop_models_nlp/pretrain_add200.pt \
    --save_pass=best_loop_models_nlp/depth13_153  \
    --log_dir=runs_nlp/loop/depth13_153 \
    --json_pass=/work01/aoki0903/PonderNet/multihop_experiment/datas/



#####
PYTHONHASHSEED=0 python pretrain_load.py \
    --epochs=100 \
    --max_step=6 \
    --batch_size=128 \
    --seed=6 \
    --valid=true \
    --test=true \
    --train=false \
    --ponder_model=false \
    --device=cuda:1 \
    --emb_dim=512 \
    --liner_dim=128 \
    --lr=0.0001 \
    --print_sample_num=3 \
    --load_pass=best_vanilla_models_nlp/depth13.pt \
    --save_pass=best_vanilla_models_nlp/depth4 \
    --log_dir=runs_nlp/vanilla/depth4 \
    --json_pass=/work01/aoki0903/PonderNet/multihop_experiment/datas/


    PYTHONHASHSEED=0 python pretrain_load.py \
    --epochs=100 \
    --max_step=6 \
    --batch_size=128 \
    --beta=0.01 \
    --seed=6 \
    --ponder_model=true \
    --device=cuda:1 \
    --test=true \
    --train=false \
    --valid=true \
    --emb_dim=512 \
    --liner_dim=128 \
    --lr=0.0001 \
    --lambda_p=4 \
    --print_sample_num=3 \
    --load_pass=best_ponder_models_pretrain/depth1.pt \
    --save_pass=best_ponder_models_shuffle/depth1 \
    --log_dir=runs_shuffle/ponder/depth1 \
    --json_pass=/work01/aoki0903/PonderNet/multihop_experiment/datas/


PYTHONHASHSEED=0 python pretrain_load.py \
    --epochs=5000 \
    --max_step=6 \
    --batch_size=128 \
    --beta=0.1 \
    --seed=11 \
    --ponder_model=false \
    --loop_model=true \
    --device=cuda:1 \
    --test=true \
    --train=false \
    --valid=true \
    --emb_dim=512 \
    --liner_dim=128 \
    --lr=0.0001 \
    --lambda_p=4 \
    --print_sample_num=3 \
    --load_pass=best_loop_models_nlp/pretrain_add100.pt \
    --save_pass=best_loop_models_nlp/depth4 \
    --log_dir=runs_nlp/loop/depth4 \
    --json_pass=/work01/aoki0903/PonderNet/multihop_experiment/datas/