{

    "nfl_0": {
        "passage": "Z=-81,A=-64,H=Z+(-64),L=(-64)-H,M=H-81,P=L+(-226)",
        "qa_pairs": [
            {
                "question": "P=",
                "answer": {
                    "number": "-145",
                    "date": {
                        "day": "",
                        "month": "",
                        "year": ""
                    },
                    "spans": []
                },
                "query_id": "0",
                "validated_answers": []
            }
        ],
        "wiki_url": ""
    },

    "nfl_1": {
        "passage": "V=53,C=96,O=V+96,P=C-149,F=149+P,M=F+(-53)",
        "qa_pairs": [
            {
                "question": "M=",
                "answer": {
                    "number": "43",
                    "date": {
                        "day": "",
                        "month": "",
                        "year": ""
                    },
                    "spans": []
                },
                "query_id": "1",
                "validated_answers": []
            }
        ],
        "wiki_url": ""
    },

    "nfl_2": {
        "passage": "W=27,H=96,V=W-96,P=(-69)-H,J=(-165)+V,T=P+(-234)",
        "qa_pairs": [
            {
                "question": "T=",
                "answer": {
                    "number": "-399",
                    "date": {
                        "day": "",
                        "month": "",
                        "year": ""
                    },
                    "spans": []
                },
                "query_id": "2",
                "validated_answers": []
            }
        ],
        "wiki_url": ""
    },

    "nfl_3": {
        "passage": "R=-10,P=-20,Q=(-20)+R,L=Q-(-20),T=Q-(-10),F=(-10)+T",
        "qa_pairs": [
            {
                "question": "F=",
                "answer": {
                    "number": "-30",
                    "date": {
                        "day": "",
                        "month": "",
                        "year": ""
                    },
                    "spans": []
                },
                "query_id": "3",
                "validated_answers": []
            }
        ],
        "wiki_url": ""
    },

    "nfl_4": {
        "passage": "M=53,Z=51,R=M+51,E=51-R,X=E-104,K=(-157)+E",
        "qa_pairs": [
            {
                "question": "K=",
                "answer": {
                    "number": "-210",
                    "date": {
                        "day": "",
                        "month": "",
                        "year": ""
                    },
                    "spans": []
                },
                "query_id": "4",
                "validated_answers": []
            }
        ],
        "wiki_url": ""
    },

    "nfl_5": {
        "passage": "O=48,Y=-73,Z=48-Y,J=Z-(-73),A=J-121,M=J+73",
        "qa_pairs": [
            {
                "question": "M=",
                "answer": {
                    "number": "267",
                    "date": {
                        "day": "",
                        "month": "",
                        "year": ""
                    },
                    "spans": []
                },
                "query_id": "5",
                "validated_answers": []
            }
        ],
        "wiki_url": ""
    },

    "nfl_6": {
        "passage": "C=-57,A=96,O=(-57)+A,J=A+39,M=O-135,P=J+(-96)",
        "qa_pairs": [
            {
                "question": "P=",
                "answer": {
                    "number": "39",
                    "date": {
                        "day": "",
                        "month": "",
                        "year": ""
                    },
                    "spans": []
                },
                "query_id": "6",
                "validated_answers": []
            }
        ],
        "wiki_url": ""
    },

    "nfl_7": {
        "passage": "O=3,F=23,W=O+23,I=F+26,K=W-49,D=49+K",
        "qa_pairs": [
            {
                "question": "D=",
                "answer": {
                    "number": "26",
                    "date": {
                        "day": "",
                        "month": "",
                        "year": ""
                    },
                    "spans": []
                },
                "query_id": "7",
                "validated_answers": []
            }
        ],
        "wiki_url": ""
    },

    "nfl_8": {
        "passage": "X=-91,V=45,Q=45+X,T=(-46)-V,R=(-91)-Q,Z=(-45)-T",
        "qa_pairs": [
            {
                "question": "Z=",
                "answer": {
                    "number": "46",
                    "date": {
                        "day": "",
                        "month": "",
                        "year": ""
                    },
                    "spans": []
                },
                "query_id": "8",
                "validated_answers": []
            }
        ],
        "wiki_url": ""
    },

    "nfl_9": {
        "passage": "Z=99,N=-50,Q=(-50)-Z,K=(-50)-Q,D=99-Q,C=D-99",
        "qa_pairs": [
            {
                "question": "C=",
                "answer": {
                    "number": "149",
                    "date": {
                        "day": "",
                        "month": "",
                        "year": ""
                    },
                    "spans": []
                },
                "query_id": "9",
                "validated_answers": []
            }
        ],
        "wiki_url": ""
    }
}
